{
  "name": "demos-angular",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "demos/angular/src",
  "tags": ["type:demo"],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/demos/angular",
        "index": "demos/angular/src/index.html",
        "browser": "demos/angular/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "demos/angular/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "demos/angular/public"
          }
        ],
        "styles": ["demos/angular/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        },
        "testronaut": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "browser": "demos/angular/testronaut/main.ts",
          "index": "demos/angular/testronaut/index.html",
          "tsConfig": "demos/angular/testronaut/tsconfig.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "demos-angular:build:production"
        },
        "development": {
          "buildTarget": "demos-angular:build:development"
        },
        "testronaut": {
          "buildTarget": "demos-angular:build:testronaut",
          "prebundle": false
        }
      },
      "defaultConfiguration": "development",
      "continuous": true
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "demos-angular:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "demos-angular:build",
        "staticFilePath": "dist/demos/angular/browser",
        "spa": true
      }
    },
    "e2e": {
      "command": "playwright test",
      "options": {
        "cwd": "{projectRoot}"
      }
    }
  }
}
